Усі найкоротші шляхи:
Найкоротший шлях з 1 в 2 [Неможливо знайти шлях] Length: inf
Найкоротший шлях з 1 в 3 [Неможливо знайти шлях] Length: inf
Найкоротший шлях з 1 в 4 [Неможливо знайти шлях] Length: inf
Найкоротший шлях з 1 в 5 [Неможливо знайти шлях] Length: inf
Найкоротший шлях з 2 в 1 [2-4-5-1] Length: 13
Найкоротший шлях з 2 в 3 [2-4-5-3] Length: 13
Найкоротший шлях з 2 в 4 [2-4] Length: 3
Найкоротший шлях з 2 в 5 [2-4-5] Length: 9
Найкоротший шлях з 3 в 1 [3-2-4-5-1] Length: 14
Найкоротший шлях з 3 в 2 [3-2] Length: 1
Найкоротший шлях з 3 в 4 [3-2-4] Length: 4
Найкоротший шлях з 3 в 5 [3-2-5] Length: 10
Найкоротший шлях з 4 в 1 [4-5-1] Length: 10
Найкоротший шлях з 4 в 2 [4-5-2] Length: 10
Найкоротший шлях з 4 в 3 [4-5-3] Length: 10
Найкоротший шлях з 4 в 5 [4-5] Length: 6
Найкоротший шлях з 5 в 1 [5-1] Length: 4
Найкоротший шлях з 5 в 2 [5-2] Length: 4
Найкоротший шлях з 5 в 3 [5-3] Length: 4
Найкоротший шлях з 5 в 4 [5-2-4] Length: 7

Матриця найкоротших довжин:
0	inf	inf	inf	inf	
13	0	13	3	9	
14	1	0	4	10	
10	10	10	0	6	
4	4	4	7	0	

Кількість ітерацій: 282